Pms.Adjustments.Module/Views/BillingListingView.xaml

<UserControl x:Class="Pms.Adjustments.Module.Views.BillingListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pms.Adjustments.Module.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:adjustments="clr-namespace:Pms.Adjustments;assembly=Pms.Adjustments"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Adjustment Name:" VerticalAlignment="Center" Margin="12,0,0,0"/>
            <ComboBox x:Name="CbAdjustmentName" Margin="8" Width="125" ItemsSource="{Binding AdjustmentNames}" SelectedValue="{Binding AdjustmentName}"/>
            <Button x:Name="btnExport" Command="{Binding ExportBillingsCommand}" VerticalAlignment="Center">Export</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Margin="8 0 0 0" Command="{Binding AddToAdjustmentCommand}" CommandParameter="{x:Static adjustments:AdjustmentOptions.ADJUST1}">Add to Adjust1</Button>
            <Button Margin="8 0 0 0" Command="{Binding AddToAdjustmentCommand}" CommandParameter="{x:Static adjustments:AdjustmentOptions.ADJUST1}">Add to Adjust2</Button>
            <Button Margin="24 0 8 0" Command="{Binding GenerateBillingsCommand}">Generate Billings</Button>
        </StackPanel>

        <DataGrid x:Name="lstAdjustments" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Billings}" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EE ID" Binding="{Binding EEId}"/>
                <DataGridTextColumn Header="Adjustment Name" Binding="{Binding EE.Fullname}"/>
                <DataGridTextColumn Header="Payroll Code" Binding="{Binding EE.PayrollCode}"/>
                <DataGridTextColumn Header="Cutoff Id" Binding="{Binding CutoffId}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding AdjustmentOption}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="On" Binding="{Binding AdjustmentType}"/>
                <DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}"/>
                <DataGridCheckBoxColumn Header="Applied" Binding="{Binding Applied}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
            <TextBlock Text="{Binding ProgressValue, StringFormat={}{0:N0}}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">of</TextBlock>
            <TextBlock Grid.Column="3" Text="{Binding ProgressMaximum, StringFormat={}{0:N0}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>

            <ProgressBar Grid.ColumnSpan="5" Grid.Row="1" Maximum="{Binding ProgressMaximum}" Value="{Binding ProgressValue}"/>
        </Grid>-->
    </Grid>
</UserControl>
