Pms.Adjustments.Module/Views/BillingListingView.xaml

<UserControl x:Class="Pms.Adjustments.Module.Views.BillingListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pms.Adjustments.Module.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:adjustments="clr-namespace:Pms.Adjustments;assembly=Pms.Adjustments"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="4,2" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Adjustment Name:" VerticalAlignment="Center" Margin="12,0,0,0" />
            <ComboBox x:Name="CbAdjustmentName" Margin="8" Width="125" ItemsSource="{Binding AdjustmentNames}" SelectedValue="{Binding AdjustmentName}" IsEditable="True" />
            <Button x:Name="btnExport" Command="{Binding ExportBillingsCommand}" VerticalAlignment="Center" Content="Export" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Margin="8,0,0,0" Command="{Binding AddToAdjustmentCommand}" CommandParameter="{x:Static adjustments:AdjustmentOptions.ADJUST1}" Content="Add to Adjust1" />
            <Button Margin="8,0,0,0" Command="{Binding AddToAdjustmentCommand}" CommandParameter="{x:Static adjustments:AdjustmentOptions.ADJUST2}" Content="Add to Adjust2" />
            <Button Margin="24,0,8,0" Command="{Binding GenerateBillingsCommand}" Content="Generate Billings" />
        </StackPanel>
        <DataGrid x:Name="lstAdjustments" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Billings}" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EE ID" Binding="{Binding EEId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding EE.FullName}" />
                <DataGridTextColumn Header="Payroll Code" Binding="{Binding EE.PayrollCode}" />
                <DataGridTextColumn Header="Cutoff Id" Binding="{Binding CutoffId}" />
                <DataGridTextColumn Header="Type" Binding="{Binding AdjustmentOption}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="On" Binding="{Binding AdjustmentType}" />
                <DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}" />
                <DataGridCheckBoxColumn Header="Applied" Binding="{Binding Applied}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
