Pms.Adjustments.Module/Views/BillingRecordDetailView.xaml

<UserControl x:Class="Pms.Adjustments.Module.Views.BillingRecordDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Pms.Adjustments.Module.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Height="325" Width="700">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Title" Value="{Binding Title}" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Padding" Value="10 0"/>
                <Setter Property="Margin" Value="6"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">BILLING RECORD DETAIL</TextBlock>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Margin" Value="8"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="MinWidth" Value="50"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="MinWidth" Value="125"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="MinWidth" Value="75"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="EE Id:" Grid.Row="0" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EEId, UpdateSourceTrigger=PropertyChanged, Delay=150}" CharacterCasing="Upper" />
            <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding FullName}" IsReadOnly="True" />

            <TextBlock Text="Adjustment Type:" Grid.Row="1" />
            <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding BillingRecord.AdjustmentType}" ItemsSource="{Binding AdjustmentTypes}"/>
            <TextBlock Text="Deduct On:" Grid.Row="1" Grid.Column="2" />
            <ComboBox Grid.Row="1" Grid.Column="3" SelectedValue="{Binding BillingRecord.DeductionOption}" ItemsSource="{Binding DeductionOptions}"/>
            <TextBlock Text="Date Started:" Grid.Row="1" Grid.Column="4" />
            <DatePicker Grid.Row="1" Grid.Column="5" SelectedDate="{Binding BillingRecord.EffectivityDate}"/>

            <TextBlock Text="Advances:" Grid.Row="2" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BillingRecord.Advances}" />
            <TextBlock Text="Amortization:" Grid.Row="2" Grid.Column="2" />
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding BillingRecord.Amortization}" />
            <TextBlock Text="Balance:" Grid.Row="2" Grid.Column="4" />
            <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding BillingRecord.Balance}" />

            <TextBlock Text="Remarks:" Grid.Row="3" />
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Record.Remarks}" />
            <TextBlock Text="Status:" Grid.Row="4" />
            <ComboBox Grid.Row="4" Grid.Column="1" SelectedValue="{Binding BillingRecord.Status}" ItemsSource="{Binding BillingRecordStatus}"/>
        </Grid>
        <Button Grid.Row="2" Content="Save" HorizontalAlignment="Right" Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
