Pms.Timesheets.UI/Views/TimesheetDetailView.xaml

<UserControl x:Class="Pms.Timesheets.Module.Views.TimesheetDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pms.Timesheets.Module.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Height="300" Width="500">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="Height" Value="300" />
            <Setter Property="Width" Value="500" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Title" Value="{Binding Title}" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Style TargetType="Button">
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource Header}">TIMESHEET DETAIL</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0">EE Id:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Timesheet.EEId}" IsReadOnly="{Binding IsForEditing}"/>
        <TextBlock Grid.Row="1" Grid.Column="2">Cutoff Id:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Timesheet.CutoffId}" IsReadOnly="True"/>
        <CheckBox Grid.Row="1" Grid.Column="4" Content="Is Confirmed" IsChecked="{Binding Timesheet.IsConfirmed}" VerticalAlignment="Center" />

        <TextBlock Grid.Row="2" Grid.Column="0">Regular Hours:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Timesheet.TotalHours}"/>

        <TextBlock Grid.Row="3" Grid.Column="0">Overtime:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Timesheet.TotalOT}"/>
        <TextBlock Grid.Row="4" Grid.Column="0">Restday Overtime:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Timesheet.TotalRDOT}"/>
        <TextBlock Grid.Row="5" Grid.Column="0">Holiday Overtime:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Timesheet.TotalHOT}"/>

        <TextBlock Grid.Row="6" Grid.Column="0">Night Differential:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Timesheet.TotalND}"/>
        <TextBlock Grid.Row="6" Grid.Column="2">Absent/Tardy:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Timesheet.TotalTardy}"/>

        <!--<TextBlock Grid.Row="7" Grid.Column="0">Bank:</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Timesheet.Bank}" IsReadOnly="True"/>-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="7" Grid.ColumnSpan="5" Margin="0,16,0,0">
            <Button Command="{Binding SaveCommand}" Content="Save Changes"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
