Pms.Timesheets.UI/Views/TimesheetListingView.xaml

<UserControl x:Class="Pms.Timesheets.Module.Views.TimesheetListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pms.Timesheets.Module.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             mc:Ignorable="d"
             IsEnabled="{Binding IsEnabled}">
    <UserControl.Resources>
        <Style x:Key="GenericTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="64"/>
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="CommandButton" TargetType="Button">
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style x:Key="ErrorRow" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConfirmed}" Value="False">
                    <Setter Property="Background" Value="Salmon"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="5" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Content="Load Summary" Command="{Binding LoadSummaryCommand}" Style="{DynamicResource CommandButton}" Margin="4,0"/>
                <Button Content="Download" Command="{Binding DownloadCommand}" Style="{DynamicResource CommandButton}" Margin="4,0"/>
                <Button Content="Export" Command="{Binding ExportCommand}" Style="{DynamicResource CommandButton}" Margin="4,0,0,0" />
            </StackPanel>
            <TextBlock Grid.Row="0" Style="{DynamicResource GenericTextBlock}" Text="Confirmed" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Confirmed}" IsReadOnly="True" TextAlignment="Center" />
            <TextBlock Grid.Row="1" Style="{DynamicResource GenericTextBlock}" Text="(Without Attendance)" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ConfirmedWithoutAttendance}" IsReadOnly="True" TextAlignment="Center" />
            <TextBlock Grid.Row="2" Style="{DynamicResource GenericTextBlock}" Text="Not Confirmed" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NotConfirmed}" IsReadOnly="True" TextAlignment="Center" />
            <TextBlock Grid.Row="3" Style="{DynamicResource GenericTextBlock}" Text="(With Attendance)" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NotConfirmedWithAttendance}" IsReadOnly="True" TextAlignment="Center" />
            <TextBlock Grid.Row="4" Style="{DynamicResource GenericTextBlock}" Text="Total Timesheet" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TotalTimesheets}" IsReadOnly="True" TextAlignment="Center" />

            <Grid Grid.Column="3" Grid.RowSpan="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Column="0" Content="Add" Command="{Binding DetailTimesheet}" Margin="4"/>-->
                <TextBlock Grid.Column="1" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
                <TextBox Grid.Column="2" Margin="0,4" Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Timesheets}" RowStyle="{DynamicResource ErrorRow}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="0" Padding="0" Content="Detail" CommandParameter="{Binding}" Command="{Binding DataContext.DetailTimesheetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Page">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="0" Padding="0" Width="50" Content="{Binding Page}" CommandParameter="{Binding Page}" Command="{Binding DataContext.DownloadCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="OK" Binding="{Binding IsConfirmed}">
                        <!--<DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>-->
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="EE Id" Binding="{Binding EEId}" />
                    <DataGridTextColumn Header="Full Name" Binding="{Binding EE.FullName}"/>
                    <DataGridTextColumn Header="EE Payroll Code" Binding="{Binding EE.PayrollCode}"/>
                    <DataGridTextColumn Header="Bank" Binding="{Binding EE.Bank}"/>
                    <DataGridTextColumn Header="Department" Binding="{Binding EE.Location}"/>
                    <DataGridTextColumn Header="Total Hours" Binding="{Binding TotalHours, StringFormat={}{0:N2}}"/>
                    <DataGridTextColumn Header="OT" Binding="{Binding TotalOT, StringFormat={}{0:N2}}"/>
                    <DataGridTextColumn Header="RD OT" Binding="{Binding TotalRDOT, StringFormat={}{0:N2}}"/>
                    <DataGridTextColumn Header="H OT" Binding="{Binding TotalHOT, StringFormat={}{0:N2}}"/>
                    <DataGridTextColumn Header="ND" Binding="{Binding TotalND, StringFormat={}{0:N2}}"/>
                    <DataGridTextColumn Header="Tardy" Binding="{Binding TotalTardy, StringFormat={}{0:N2}}"/>
                    <DataGridTextColumn Header="Allowance" Binding="{Binding Allowance, StringFormat={}{0:N2}}"/>
                    <DataGridTextColumn Header="PCV" Binding="{Binding RawPCV}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
