Pms.Payrolls.Module/Views/AlphalistView.xaml

<UserControl x:Class="Pms.Payrolls.Module.Views.AlphalistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pms.Payrolls.Module.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"             
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <!--<RowDefinition Height="25"/>-->
        </Grid.RowDefinitions>

        <Menu/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
                <TextBlock  VerticalAlignment="Center" Margin="6">Company:</TextBlock>
                <ComboBox Text="{Binding CompanyId, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding CompanyIds}" 
                              Width="125" VerticalAlignment="Center" IsEditable="True"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
                <TextBlock  VerticalAlignment="Center" Margin="6">Bir Program DBF Directory:</TextBlock>
                <TextBox Text="{Binding BirDbfDirectory, UpdateSourceTrigger=PropertyChanged}" Width="425" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Width="150" HorizontalAlignment="Left" Command="{Binding ImportToBirCommand}" >Save to BIR Program</Button>
        </StackPanel>

        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
            <TextBlock Text="{Binding ProgressValue, StringFormat={}{0:N0}}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">of</TextBlock>
            <TextBlock Grid.Column="3" Text="{Binding ProgressMaximum, StringFormat={}{0:N0}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>

            <ProgressBar Grid.ColumnSpan="5" Grid.Row="1" Maximum="{Binding ProgressMaximum}" Value="{Binding ProgressValue}"/>
        </Grid>-->
    </Grid>
</UserControl>
