Pms.Payrolls.Module/Views/AlphalistView.xaml

<UserControl x:Class="Pms.Payrolls.Module.Views.AlphalistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pms.Payrolls.Module.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="4" Text="BIR Program DBF Directory:" />
        <TextBox Text="{Binding BirDbfDirectory, UpdateSourceTrigger=PropertyChanged}" Width="425" Padding="4" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" />
        <Button Width="150" HorizontalAlignment="Left" Command="{Binding ImportToBirCommand}" Content="Save to BIR Program" Grid.Row="1" Grid.Column="1" Margin="4" Padding="4" />
        
        <!--<Menu/>-->
        <!--<StackPanel Orientation="Vertical" Grid.Row="1">
            --><!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
                <TextBlock  VerticalAlignment="Center" Margin="6">Company:</TextBlock>
                <ComboBox Text="{Binding CompanyId, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding CompanyIds}" 
                              Width="125" VerticalAlignment="Center" IsEditable="True"/>
            </StackPanel>--><!--
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
                
            </StackPanel>
            
        </StackPanel>-->
    </Grid>
</UserControl>
