Pms.Payrolls.Module/Views/PayrollView.xaml

<UserControl x:Class="Pms.Payrolls.Module.Views.PayrollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pms.Payrolls.Module.Views" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <!--<RowDefinition Height="25"/>-->
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Right">

        </Grid>
        <Grid>
            <Grid.Resources>
                <Style x:Key="textBlock" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="8,0"/>
                </Style>
                <Style x:Key="textBox" TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="8 2"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           
            <Menu Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right">
                <MenuItem Header="Import">
                    <MenuItem Header="Pay Register" Command="{Binding ImportCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Export">
                    <MenuItem Header="Bank Report" Command="{Binding ExportBankReportCommand}"/>
                    <MenuItem Header="Alphalist" Command="{Binding ExportAlphalistCommand}"/>
                    <MenuItem Header="Macro" Command="{Binding ExportMacroCommand}"/>
                    <MenuItem Header="13th Month" Command="{Binding Export13thMonthCommand}"/>
                </MenuItem>
            </Menu>


            <TextBlock Grid.Row="1" Style="{StaticResource textBlock}">CHK</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource textBox}" Text="{Binding ChkCount}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource textBox}" Text="{Binding ChkTotal, StringFormat='###,##0.00'}"/>
            <TextBlock Grid.Row="2" Style="{StaticResource textBlock}">LBP</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource textBox}" Text="{Binding LbpCount}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource textBox}" Text="{Binding LbpTotal, StringFormat='###,##0.00'}"/>
            <TextBlock Grid.Row="3" Style="{StaticResource textBlock}">CBC</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource textBox}" Text="{Binding CbcCount}"/>
            <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource textBox}" Text="{Binding CbcTotal, StringFormat='###,##0.00'}"/>
            <TextBlock Grid.Row="4" Style="{StaticResource textBlock}">MTAC</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource textBox}" Text="{Binding MtacCount}"/>
            <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource textBox}" Text="{Binding MtacTotal, StringFormat='###,##0.00'}"/>
            <TextBlock Grid.Row="5" Style="{StaticResource textBlock}">MPALO</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource textBox}" Text="{Binding MpaloCount}"/>
            <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource textBox}" Text="{Binding MpaloTotal, StringFormat='###,##0.00'}"/>
            <TextBlock Grid.Row="6" Style="{StaticResource textBlock}">Unknown EE</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource textBox}" Text="{Binding UnknownEECount}"/>
            <TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource textBox}" Text="{Binding UnknownEETotal, StringFormat='###,##0.00'}"/>

            <TextBlock Grid.Row="7" Style="{StaticResource textBlock}">Grand Total</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource textBox}" Text="{Binding GrandCount}"/>
            <TextBox Grid.Row="7" Grid.Column="2" Style="{StaticResource textBox}" Text="{Binding GrandTotal, StringFormat='###,##0.00'}"/>
        </Grid>


        <DataGrid ItemsSource="{Binding Payrolls}" Grid.Column="0" Grid.RowSpan="9" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EE Id" Binding="{Binding EEId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding EE.FullName}" Width="175" IsReadOnly="True"/>
                <DataGridTextColumn Header="Bank" Binding="{Binding EE.Bank}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Company" Binding="{Binding CompanyId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Gross Pay" Binding="{Binding GrossPay, StringFormat={}{0:N2}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Regular Pay" Binding="{Binding RegularPay, StringFormat={}{0:N2}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Net Pay" Binding="{Binding NetPay, StringFormat={}{0:N2}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="HDMF EE" Binding="{Binding EmployeePagibig, StringFormat={}{0:N2}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="HDMF ER" Binding="{Binding EmployerPagibig, StringFormat={}{0:N2}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="SSS EE" Binding="{Binding EmployeeSSS, StringFormat={}{0:N2}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="SSS ER" Binding="{Binding EmployerSSS, StringFormat={}{0:N2}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="PHIC EE" Binding="{Binding EmployeePhilHealth, StringFormat={}{0:N2}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="PHIC ER" Binding="{Binding EmployerPhilHealth, StringFormat={}{0:N2}}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>




        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
            <TextBlock Text="{Binding ProgressValue, StringFormat={}{0:N0}}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">of</TextBlock>
            <TextBlock Grid.Column="3" Text="{Binding ProgressMaximum, StringFormat={}{0:N0}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>

            <ProgressBar Grid.ColumnSpan="5" Grid.Row="1" Maximum="{Binding ProgressMaximum}" Value="{Binding ProgressValue}"/>
            <Button Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel" Command="{Binding Cancel}"/>
        </Grid>-->
    </Grid>
</UserControl>
