Pms.Masterlists.Module/Views/EmployeeDetailView.xaml

<UserControl x:Class="Pms.Masterlists.Module.Views.EmployeeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Pms.Masterlists.Module.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="Height" Value="250" />
            <Setter Property="Width" Value="800" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Title" Value="{Binding Title}" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">EMPLOYEE DETAIL</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0">EE Id:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Employee.EEId}" />
        <!--<CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Employee.Active}" Content="Active" />-->
        
        <ComboBox Grid.Row="1" Grid.Column="4" SelectedValue="{Binding Employee.Site}" ItemsSource="{Binding Sites}"/>
        <Button Grid.Row="1" Grid.Column="5" Command="{Binding SyncCommand}" >Sync to HRMS</Button>

        <TextBlock Grid.Row="2" Grid.Column="0">Last Name:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Employee.LastName}" />
        <TextBlock Grid.Row="2" Grid.Column="2">First Name:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Employee.FirstName}"/>
        <TextBlock Grid.Row="2" Grid.Column="4">Middle Name:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Employee.MiddleName}" />
        <TextBlock Grid.Row="2" Grid.Column="6">Ext:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="7" Text="{Binding Employee.NameExtension}" />
      
        <TextBlock Grid.Row="5" Grid.Column="0">Payroll Code:</TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="1" SelectedValue="{Binding Employee.PayrollCode}" ItemsSource="{Binding PayrollCodes}"/>
        <TextBlock Grid.Row="5" Grid.Column="2">Account Number:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Employee.AccountNumber}" />
        <TextBlock Grid.Row="5" Grid.Column="4">Card Number:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="5" Text="{Binding Employee.CardNumber}" />
        <TextBlock Grid.Row="5" Grid.Column="6">Bank:</TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="7" SelectedValue="{Binding Employee.Bank, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding BankTypes}"/>


        <TextBlock Grid.Row="8" Grid.Column="0">TIN:</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Employee.TIN}" />
        <TextBlock Grid.Row="8" Grid.Column="2">HDMF:</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Employee.Pagibig}" />
        <TextBlock Grid.Row="8" Grid.Column="4">PhilHealth:</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="5" Text="{Binding Employee.PhilHealth}" />
        <TextBlock Grid.Row="8" Grid.Column="6">SSS:</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="7" Text="{Binding Employee.SSS}" />



        <Button Content="Save Changes" Grid.Row="11" Grid.Column="7"
                Margin="3,16,3,3"
                Padding="6"
                Command="{Binding SaveCommand}"
                HorizontalAlignment="Right" />


        <!--<GroupBox Header="Government" Grid.Column="1" Grid.RowSpan="3" Margin="4" Visibility="Collapsed">
                <StackPanel>
                    <WrapPanel>
                        <TextBox Width="126"  Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding SelectedEmployee.TIN}" />
                        <TextBox Width="126"  Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding SelectedEmployee.Pagibig}" />
                        <TextBox Width="126"  Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding SelectedEmployee.SSS}" />
                        <TextBox Width="126"  Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding SelectedEmployee.PhilHealth}" />
                    </WrapPanel>
                    <Button
                            Command="{Binding SaveCommand}"
                            CommandParameter="GOVERNMENT"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                        >Save</Button>
                </StackPanel>
            </GroupBox>-->
    </Grid>
</UserControl>
