Pms.Masterlists.Module/Views/EmployeeListingView.xaml

<UserControl x:Class="Pms.Masterlists.Module.Views.EmployeeListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pms.Masterlists.Module.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800"
             IsEnabled="{Binding IsEnabled}">
    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="3" />
            <!--<Setter Property="FontWeight" Value="Medium" />-->
        </Style>
        <!--<Style TargetType="ComboBox">
            <Setter Property="Padding" Value="3" />
        </Style>-->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="3" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--MENU-->
        <Menu VerticalAlignment="Center" Margin="8,3" Background="Transparent">
            <!--<MenuItem Header="Add" CommandParameter="{Binding }" Command="{Binding CheckDetail}"/>
            <MenuItem Header="Import">
                <MenuItem Header="Account Numbers" Command="{Binding BankImport}"/>
                <MenuItem Header="EE Data" Command="{Binding EEDataImport}"/>
                <MenuItem Header="Master File" Command="{Binding MasterFileImport}"/>
            </MenuItem>-->
            <MenuItem Header="Export" Margin="3">
                <MenuItem Header="All" Command="{Binding MasterlistExportCommand}" />
                <MenuItem Header="No TIN" Command="{Binding UnknownTinExportCommand}" />
            </MenuItem>
            <MenuItem Header="Sync from HRMS" Margin="3">
                <MenuItem Header="Sync All" Command="{Binding SyncAllCommand}" />
                <MenuItem Header="Sync Newly Hired" Command="{Binding SyncNewlyHiredCommand}" />
                <MenuItem Header="Sync Resigned" Command="{Binding SyncResignedCommand}" />
            </MenuItem>
            <MenuItem Header="Payroll Codes" Command="{Binding OpenPayrollCodeViewCommand}" Margin="3" />
        </Menu>


        <!--FILTER-->
        <Grid Grid.Column="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Filter:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Margin="8,3" Text="{Binding Path=SearchInput, UpdateSourceTrigger=PropertyChanged, Delay=150}" CharacterCasing="Upper" VerticalAlignment="Center" />
            <CheckBox Grid.Column="2" IsChecked="{Binding HideArchived}" Content="Hide Archived" VerticalAlignment="Center" />
        </Grid>



        <!--LIST VIEW-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <DataGrid x:Name="dataGrid"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    AutoGenerateColumns="False"
                    EnableRowVirtualization="True" 
                    HorizontalAlignment="Left"
                    IsReadOnly="True"
                    ItemsSource="{Binding Employees}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Detail" CommandParameter="{Binding}" Command="{Binding DataContext.CheckDetailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Site" Binding="{Binding Site}"/>
                    <DataGridTextColumn Header="EE Id" Binding="{Binding EEId}"/>

                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="Ext" Binding="{Binding NameExtension}"/>

                    <DataGridTextColumn Header="Company" Binding="{Binding CompanyId}"/>
                    <DataGridTextColumn Header="Job Code" Binding="{Binding JobCode}"/>

                    <DataGridTextColumn Header="Payroll Code" Binding="{Binding PayrollCode}"/>
                    <DataGridTextColumn Header="Bank Name" Binding="{Binding Bank}"/>
                    <DataGridTextColumn Header="Account Number" Binding="{Binding AccountNumber}"/>
                    <DataGridTextColumn Header="Card Number" Binding="{Binding CardNumber}"/>

                    <DataGridTextColumn Header="Pagibig" Binding="{Binding Pagibig}"/>
                    <DataGridTextColumn Header="SSS" Binding="{Binding SSS}"/>
                    <DataGridTextColumn Header="TIN" Binding="{Binding TIN}"/>
                    <DataGridTextColumn Header="PhilHealth" Binding="{Binding PhilHealth}"/>

                    <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                    <DataGridTextColumn Header="Date Hired" Binding="{Binding DateHired,StringFormat={}{0:yyyy-MM-dd}}"/>
                    <DataGridTextColumn Header="Date Resigned" Binding="{Binding DateResigned,StringFormat={}{0:yyyy-MM-dd}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="MinWidth" Value="75"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Active:"/>
                <TextBox Grid.Column="1" Text="{Binding ActiveEECount}" IsReadOnly="True" />
                <TextBlock Grid.Column="2" Text="Non-Active:"/>
                <TextBox Grid.Column="3" Text="{Binding NonActiveEECount}" IsReadOnly="True" />
            </Grid>
        </Grid>

        <!--PROGRESS & STATUS MESSAGES-->
        <!--<Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
            <TextBlock Text="{Binding ProgressValue, StringFormat={}{0:N0}}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">of</TextBlock>
            <TextBlock Grid.Column="3" Text="{Binding ProgressMaximum, StringFormat={}{0:N0}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>

            <ProgressBar Grid.ColumnSpan="5" Grid.Row="1" Maximum="{Binding ProgressMaximum}" Value="{Binding ProgressValue}"/>
            <Button Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel" Command="{Binding Cancel}"/>
        </Grid>-->
    </Grid>
</UserControl>
