Pms.Masterlists.Module/Views/PayrollCodeDetailView.xaml

<UserControl x:Class="Pms.Masterlists.Module.Views.PayrollCodeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Pms.Masterlists.Module.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             IsEnabled="{Binding IsEnabled}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Title" Value="{Binding Title}" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style x:Key="Header" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Heavy" />
                <Setter Property="Foreground" Value="#000000" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="4,0" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="4,0" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Header}" Text="Payroll Code Details" />
        <Border Grid.Row="1" BorderBrush="#FF786F6F" BorderThickness="0.3" Margin="8,8,8,16" Padding="8" CornerRadius="8">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" MaxHeight="128" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Id" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Company" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Site" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Process" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedPayrollCode.PayrollCodeId}" IsReadOnly="True" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedPayrollCode.Name}" />
                <ComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding SelectedPayrollCode.CompanyId}" ItemsSource="{Binding CompanyIds}" />
                <ComboBox Grid.Row="3" Grid.Column="1" SelectedValue="{Binding SelectedPayrollCode.Site}" ItemsSource="{Binding Sites}" />
                <ComboBox Grid.Row="4" Grid.Column="1" SelectedValue="{Binding SelectedPayrollCode.Process}" ItemsSource="{Binding ProcessTypes}" />
                <!--<Button Grid.Row="6" Grid.Column="1" Content="Save" Command="{Binding SaveCommand}" />-->
                <DataGrid Grid.Column="2" Grid.RowSpan="6" Margin="4"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedPayrollCode}"
                  ItemsSource="{Binding PayrollCodes}"
                  IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding PayrollCodeId}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Company" Binding="{Binding CompanyId}" />
                        <DataGridTextColumn Header="Site" Binding="{Binding Site}" />
                        <DataGridTextColumn Header="Process" Binding="{Binding Process}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        
        <!--<Separator Grid.Row="2" />-->
        <Button Content="Save Changes" Grid.Row="3" Margin="12" Padding="6" Command="{Binding SaveCommand}" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
