Pms.Common/Views/CancelDialogView.xaml

<UserControl x:Class="Pms.Common.Views.CancelDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pms.Common.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Title" Value="{Binding Title}" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="Topmost" Value="True" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}" VerticalAlignment="Center" Margin="16,24" TextWrapping="Wrap" MaxWidth="500" MinHeight="48" />
        <ProgressBar IsIndeterminate="True" Grid.Row="1" />
        <!--<Separator Grid.Row="2" />-->
        <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12" Padding="16,4" />
    </Grid>
</UserControl>
