Pms.Common/Views/PromptDialogView.xaml

<UserControl x:Class="Pms.Common.Views.PromptDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pms.Common.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:enums="clr-namespace:Pms.Common.Enums"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Title" Value="{Binding Title}" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="Topmost" Value="True" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Style x:Key="GenericButton" TargetType="Button">
            <Setter Property="Padding" Value="16,4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="MinWidth" Value="70" />
        </Style>
        <Style x:Key="YesButton" TargetType="Button" BasedOn="{StaticResource GenericButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PromptDialogButton}" Value="{x:Static enums:PromptDialogButton.OkCancel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding PromptDialogButton}" Value="{x:Static enums:PromptDialogButton.Ok}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NoButton" TargetType="Button" BasedOn="{StaticResource GenericButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PromptDialogButton}" Value="{x:Static enums:PromptDialogButton.OkCancel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding PromptDialogButton}" Value="{x:Static enums:PromptDialogButton.Ok}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OkButton" TargetType="Button" BasedOn="{StaticResource GenericButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PromptDialogButton}" Value="{x:Static enums:PromptDialogButton.YesNo}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding PromptDialogButton}" Value="{x:Static enums:PromptDialogButton.YesNoCancel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CancelButton" TargetType="Button" BasedOn="{StaticResource GenericButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PromptDialogButton}" Value="{x:Static enums:PromptDialogButton.Ok}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding PromptDialogButton}" Value="{x:Static enums:PromptDialogButton.YesNo}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MoreInfoBox" TargetType="Expander">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasMoreInfo}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="16,24,16,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Message}" VerticalAlignment="Center" Margin="0,4" TextWrapping="Wrap" MaxWidth="500" MinHeight="48" MaxHeight="250" />
            </ScrollViewer>
        </Grid>
        <Expander Style="{DynamicResource MoreInfoBox}" Grid.Row="1" MaxHeight="250" MaxWidth="500" Margin="16,8" Header="More info">
            <TextBox Text="{Binding MoreInfo, Mode=OneWay}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Padding="4,2" />
        </Expander>
        <Separator Grid.Row="2" Height="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12">
            <Button Style="{DynamicResource YesButton}" Content="Yes" Command="{Binding PromptCommand}" CommandParameter="{x:Static prism:ButtonResult.Yes}" />
            <Button Style="{DynamicResource NoButton}" Content="No" Command="{Binding PromptCommand}" CommandParameter="{x:Static prism:ButtonResult.No}" />
            <Button Style="{DynamicResource OkButton}" Content="Ok" Command="{Binding PromptCommand}" CommandParameter="{x:Static prism:ButtonResult.OK}" />
            <Button Style="{DynamicResource CancelButton}" Content="Cancel" Command="{Binding PromptCommand}" CommandParameter="{x:Static prism:ButtonResult.Cancel}" />
        </StackPanel>
    </Grid>
</UserControl>
