Pms.Payrolls.App/Views/MainWindow.xaml

<Window x:Class="Pms.Payrolls.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pms.Payrolls.App.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:common="clr-namespace:Pms.Common;assembly=Pms.Common"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" MinWidth="800" MinHeight="600" Width="800" Height="600">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>
    </Window.Style>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="75" />
                <RowDefinition Height="35" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Margin="6">PayrollCode:</TextBlock>
                    <ComboBox ItemsSource="{Binding PayrollCodes}" SelectedItem="{Binding PayrollCode}" Width="125" VerticalAlignment="Center" IsEditable="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Margin="6">Cutoff Id:</TextBlock>
                    <ComboBox ItemsSource="{Binding CutoffIds}" SelectedItem="{Binding CutoffId}" Width="125" VerticalAlignment="Center" IsEditable="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Margin="6">Company:</TextBlock>
                    <ComboBox ItemsSource="{Binding Companies}" SelectedItem="{Binding Company}" Width="125" VerticalAlignment="Center" IsEditable="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Margin="6">Site:</TextBlock>
                    <ComboBox ItemsSource="{Binding Sites}" SelectedItem="{Binding Site}" Width="125" VerticalAlignment="Center" IsEditable="True" />
                </StackPanel>
            </StackPanel>
            <DockPanel Grid.Row="1" Width="200" Height="45"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                <Menu DockPanel.Dock="Top" Height="45" HorizontalAlignment="Right" Visibility="Collapsed">
                    <MenuItem >
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tbProfile" HorizontalAlignment="Right" Text="Fernandez, Sean Ivan M."  VerticalAlignment="Center" />
                                <!--<Image Source="Assets/dropdown_outlined.png" Margin="8,14,0,14"/>-->
                            </StackPanel>
                        </MenuItem.Header>

                    </MenuItem>
                </Menu>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="12 4" />
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="Width" Value="100" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="Timesheet" Command="{Binding TimesheetCommand}" />
                <Button Content="Billings" Command="{Binding BillingCommand}" />
                <Button Content="Records" Command="{Binding BillingRecordCommand}" />
                <Button Content="Payroll" Command="{Binding PayrollCommand}" />
                <Button Content="Alphalist" Command="{Binding AlphalistCommand}" />
                <Button Content="Masterlist" Command="{Binding EmployeeCommand}" />
            </StackPanel>
            <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.PayrollsContentRegion}" Grid.Row="2" Grid.Column="2" BorderBrush="#FF786F6F" BorderThickness="0.3" Margin="8,0,8,8" />


            <!--<ContentControl Content="{Binding CurrentViewModel}" 
                            Grid.Row="2" Grid.Column="2"
                            BorderBrush="#FF786F6F" BorderThickness="0.3" Margin="5,0,5,5" />-->
        </Grid>
    </Border>
</Window>
